{
  "compilerOptions": {
    "target": "es2019",
    "module": "es2020",
    "esModuleInterop": false,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
  },
  "include": ["src/**/*.ts", "types.d.ts"]
}
